# opanel-

./: .gitignore  CONTRIBUTING.md  README-zh.md  README.md  dev.bat  docker-compose.dev.yml  docker-compose.yml  gradle.properties  plan.md
frontend/: .dockerignore  .env.example  (+10 more)
plugin/: build.gradle  settings.gradle
plugin/core/src/main/java/net/opanel/: OPanel.java
plugin/core/src/main/java/net/opanel/common/: OPanelDifficulty.java  OPanelGameMode.java  OPanelSave.java
plugin/core/src/main/java/net/opanel/controller/: ErrorController.java
plugin/core/src/main/java/net/opanel/endpoint/: BaseEndpoint.java  Connectable.java  Packet.java  TerminalEndpoint.java
plugin/core/src/main/java/net/opanel/event/: EventManager.java  OPanelEvent.java  OPanelPlayerGameModeChangeEvent.java  OPanelPlayerJoinEvent.java  OPanelPlayerLeaveEvent.java
plugin/core/src/main/java/net/opanel/logger/: Loggable.java
plugin/core/src/main/java/net/opanel/time/: TPS.java  Uptimer.java
plugin/core/src/main/java/net/opanel/utils/: Callback.java
plugin/core/src/main/java/net/opanel/web/: WebServer.java
plugin/fabric-1.19/: build.gradle
plugin/fabric-1.19.4/src/main/java/net/opanel/fabric_1_19_4/: FabricListener.java
plugin/fabric-1.19.4/src/main/resources/: fabric.mod.json
plugin/fabric-1.19/src/main/java/net/opanel/fabric_1_19/: FabricListener.java
plugin/fabric-1.19/src/main/resources/: fabric.mod.json
plugin/fabric-1.20.2/src/main/java/net/opanel/fabric_1_20_2/: FabricListener.java
plugin/fabric-1.20.2/src/main/resources/: fabric.mod.json
plugin/fabric-1.20.3/: build.gradle
plugin/fabric-1.20.3/src/main/java/net/opanel/fabric_1_20_3/: FabricListener.java
plugin/fabric-1.20.3/src/main/resources/: fabric.mod.json
plugin/fabric-1.20/src/main/java/net/opanel/fabric_1_20/: FabricListener.java
plugin/fabric-1.20/src/main/resources/: fabric.mod.json
plugin/fabric-1.21.11/src/main/java/net/opanel/fabric_1_21_11/: FabricListener.java
plugin/fabric-1.21.11/src/main/resources/: fabric.mod.json
plugin/fabric-1.21.2/src/main/java/net/opanel/fabric_1_21_2/: FabricListener.java
plugin/fabric-1.21.2/src/main/resources/: fabric.mod.json
plugin/fabric-1.21.5/: build.gradle
plugin/fabric-1.21.5/src/main/java/net/opanel/fabric_1_21_5/: FabricListener.java
plugin/fabric-1.21.5/src/main/resources/: fabric.mod.json
plugin/fabric-1.21.9/src/main/java/net/opanel/fabric_1_21_9/: FabricListener.java
plugin/fabric-1.21.9/src/main/resources/: fabric.mod.json
plugin/fabric-1.21/src/main/java/net/opanel/fabric_1_21/: FabricListener.java
plugin/fabric-1.21/src/main/resources/: fabric.mod.json
plugin/fabric-26.1/: build.gradle
plugin/fabric-26.1/src/main/java/net/opanel/fabric_26_1/: FabricListener.java  FabricSave.java  FabricServer.java  Main.java
plugin/fabric-helper-unmapped/: build.gradle
plugin/fabric-helper-unmapped/src/main/java/net/opanel/fabric_helper_unmapped/: BaseFabricServer.java
plugin/fabric-helper-unmapped/src/main/resources/: opanel.mixin.json
plugin/folia-1.20/: build.gradle
plugin/folia-1.20.5/: build.gradle
plugin/folia-1.21/: build.gradle
plugin/folia-1.21.11/: build.gradle
plugin/folia-1.21/src/main/java/net/opanel/folia_1_21/: FoliaListener.java  FoliaSave.java
plugin/forge-1.19.4/: build.gradle
plugin/forge-1.19.4/src/main/java/net/opanel/forge_1_19_4/: ForgeListener.java
plugin/forge-1.20.1/src/main/java/net/opanel/forge_1_20_1/: ForgeListener.java
plugin/forge-1.20.2/src/main/java/net/opanel/forge_1_20_2/: ForgeListener.java
plugin/forge-1.20.3/src/main/java/net/opanel/forge_1_20_3/: ForgeListener.java
plugin/forge-1.20.6/src/main/java/net/opanel/forge_1_20_6/: ForgeListener.java
plugin/forge-1.21.11/: build.gradle
plugin/forge-1.21.11/src/main/java/net/opanel/forge_1_21_11/: ForgeListener.java
plugin/forge-1.21.5/: build.gradle
plugin/forge-26.1/: build.gradle
plugin/forge-helper/: build.gradle
plugin/neoforge-1.21.1/: build.gradle
plugin/spigot-1.16.1/: build.gradle
plugin/spigot-1.19.4/: build.gradle
plugin/spigot-1.20.5/: build.gradle
plugin/spigot-1.21.9/: build.gradle
plugin/spigot-26.1/: build.gradle
(+260 files in other folders)
