plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = project.group
    version = project.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(14)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
