buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0.36,6.2)', changing: true
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'net.minecraftforge.gradle'

base {
    archivesName = "forge-helper"
}

minecraft {
    mappings channel: 'official', version: common_minecraft_version
    reobf = false
    copyIdeResources = true
}

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = 'minecraft libraries'
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${common_minecraft_version}-${common_forge_version}"
    compileOnly(project(":core"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
